# starlink-rpc

./: README.md  pom.xml
example-consumer/: pom.xml
example-consumer/src/main/java/com/lkl/service/: TestService.java
example-consumer/src/main/resources/: application.properties
example-provider/: pom.xml
example-provider/src/main/java/com/lkl/service/: HelloService.java  HelloServiceImpl.java  ServiceStarter.java
starlink-rpc-all/: pom.xml
starlink-rpc-api/: pom.xml
starlink-rpc-core/: pom.xml
starlink-rpc-core/src/main/java/com/starlink/: RpcApplication.java
starlink-rpc-core/src/main/java/com/starlink/codec/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
starlink-rpc-core/src/main/java/com/starlink/codec/serialization/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java
starlink-rpc-core/src/main/java/com/starlink/config/: RegistryConfig.java  RpcConfig.java
starlink-rpc-core/src/main/java/com/starlink/constants/: Constants.java  LoadBalancerKeys.java  RegistryKeys.java  RetryStrategyKeys.java  RpcConstants.java  SerializerKeys.java  TolerantStrategyKeys.java
starlink-rpc-core/src/main/java/com/starlink/fault/retry/: FixedIntervalRetryStrategy.java  NoRetryStrategy.java  RetryStrategy.java  RetryStrategyFactory.java
starlink-rpc-core/src/main/java/com/starlink/fault/tolerant/: FailBackTolerantStrategy.java  FailFastTolerantStrategy.java  FailOverTolerantStrategy.java  FailSafeTolerantStrategy.java  TolerantStrategy.java  TolerantStrategyFactory.java
starlink-rpc-core/src/main/java/com/starlink/loadbalancer/: AbstractLoadBalancer.java  ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
starlink-rpc-core/src/main/java/com/starlink/model/: RegistryConfig.java  RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java
starlink-rpc-core/src/main/java/com/starlink/proxy/: ServiceProxy.java  ServiceProxyFactory.java
starlink-rpc-core/src/main/java/com/starlink/registry/: EtcdRegistry.java  LocalRegistry.java  Registry.java  RegistryFactory.java  RegistryServiceMultiCache.java  ZooKeeperRegistry.java
starlink-rpc-core/src/main/java/com/starlink/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java  VertxServer.java  VertxServerFactory.java
starlink-rpc-core/src/main/java/com/starlink/server/client/: VertxClient.java  VertxClientFactory.java
starlink-rpc-core/src/main/java/com/starlink/server/http/: HttpServerHandler.java  VertxHttpClient.java  VertxHttpServer.java
starlink-rpc-core/src/main/java/com/starlink/server/tcp/: TcpBufferWrapperHandler.java  TcpServerHandler.java  VertxTcpClient.java  VertxTcpServer.java
starlink-rpc-core/src/main/java/com/starlink/spi/: SpiLoader.java
starlink-rpc-core/src/main/java/com/starlink/utils/: ConfigUtils.java
starlink-rpc-test/: pom.xml
starlink-rpc-test/src/test/java/com/starlink/: ApplicationConfigTest.java
starlink-rpc-test/src/test/java/com/starlink/registry/: EtcdRegistry.java
starlink-rpc-test/src/test/java/com/starlink/serializer/: SpiLoaderTest.java  TestSerializer.java
starlink-rpc-test/src/test/resources/: application.properties
starlink-spring-boot-starter/: pom.xml
starlink-spring-boot-starter/src/main/java/com/starlink/starter/annotation/: EnableRpc.java  RpcReference.java  RpcService.java
starlink-spring-boot-starter/src/main/java/com/starlink/starter/bootstrap/: RpcConsumerBootstrap.java  RpcInitBootstrap.java  RpcProviderBootstrap.java
